{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7f793c41-bade-4599-b210-0ded1a0836f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: flask in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (3.1.0)\n",
      "Collecting flask-ngrok\n",
      "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
      "Requirement already satisfied: Werkzeug>=3.1 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from flask) (3.1.3)\n",
      "Requirement already satisfied: Jinja2>=3.1.2 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from flask) (3.1.4)\n",
      "Requirement already satisfied: itsdangerous>=2.2 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from flask) (2.2.0)\n",
      "Requirement already satisfied: click>=8.1.3 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from flask) (8.1.7)\n",
      "Requirement already satisfied: blinker>=1.9 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from flask) (1.9.0)\n",
      "Requirement already satisfied: requests in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from flask-ngrok) (2.32.3)\n",
      "Requirement already satisfied: colorama in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from click>=8.1.3->flask) (0.4.6)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from Jinja2>=3.1.2->flask) (2.1.3)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from requests->flask-ngrok) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from requests->flask-ngrok) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from requests->flask-ngrok) (2.2.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\usuario\\anaconda3\\envs\\georgiancolege\\lib\\site-packages (from requests->flask-ngrok) (2024.8.30)\n",
      "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
      "Installing collected packages: flask-ngrok\n",
      "Successfully installed flask-ngrok-0.0.25\n"
     ]
    }
   ],
   "source": [
    "!pip install flask flask-ngrok"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "12823d61-ab5c-4e1d-a2fb-cd59b70acefb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [09/Dec/2024 10:27:35] \"GET / HTTP/1.1\" 200 -\n",
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\connection.py\", line 196, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\connection.py\", line 398, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\connection.py\", line 236, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\connection.py\", line 211, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001753B89C770>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001753B89C770>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\threading.py\", line 1431, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\flask_ngrok.py\", line 70, in start_ngrok\n",
      "    ngrok_address = _run_ngrok()\n",
      "                    ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\flask_ngrok.py\", line 35, in _run_ngrok\n",
      "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001753B89C770>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))\n",
      "C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\sklearn\\base.py:493: UserWarning: X does not have valid feature names, but GradientBoostingClassifier was fitted with feature names\n",
      "  warnings.warn(\n",
      "C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\sklearn\\base.py:493: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names\n",
      "  warnings.warn(\n",
      "C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\sklearn\\base.py:493: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names\n",
      "  warnings.warn(\n",
      "C:\\Users\\usuario\\anaconda3\\envs\\GeorgianColege\\Lib\\site-packages\\sklearn\\base.py:493: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names\n",
      "  warnings.warn(\n",
      "127.0.0.1 - - [09/Dec/2024 10:29:30] \"POST /predict HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [09/Dec/2024 10:29:51] \"GET / HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request, jsonify, render_template_string\n",
    "from flask_ngrok import run_with_ngrok\n",
    "import joblib\n",
    "\n",
    "# Load the trained model\n",
    "model = joblib.load('../models/stacking_classifier_hyperparameters_random_search.pkl')\n",
    "\n",
    "app = Flask(__name__)\n",
    "run_with_ngrok(app)  # Start ngrok when the app is running\n",
    "\n",
    "@app.route('/')\n",
    "def home():\n",
    "    return render_template_string('''\n",
    "    <!DOCTYPE html>\n",
    "    <html lang=\"en\">\n",
    "    <head>\n",
    "        <meta charset=\"UTF-8\">\n",
    "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "        <title>Loan Default Prediction</title>\n",
    "    </head>\n",
    "    <body>\n",
    "        <h1>Loan Default Prediction</h1>\n",
    "        <form action=\"/predict\" method=\"post\">\n",
    "            <label for=\"Age\">Age:</label>\n",
    "            <input type=\"number\" id=\"Age\" name=\"Age\" required><br><br>\n",
    "\n",
    "            <label for=\"Income\">Income:</label>\n",
    "            <input type=\"number\" id=\"Income\" name=\"Income\" required><br><br>\n",
    "\n",
    "            <label for=\"LoanAmount\">Loan Amount:</label>\n",
    "            <input type=\"number\" id=\"LoanAmount\" name=\"LoanAmount\" required><br><br>\n",
    "\n",
    "            <label for=\"CreditScore\">Credit Score:</label>\n",
    "            <input type=\"number\" id=\"CreditScore\" name=\"CreditScore\" required><br><br>\n",
    "\n",
    "            <label for=\"MonthsEmployed\">Months Employed:</label>\n",
    "            <input type=\"number\" id=\"MonthsEmployed\" name=\"MonthsEmployed\" required><br><br>\n",
    "\n",
    "            <label for=\"NumCreditLines\">Number of Credit Lines:</label>\n",
    "            <input type=\"number\" id=\"NumCreditLines\" name=\"NumCreditLines\" required><br><br>\n",
    "\n",
    "            <label for=\"InterestRate\">Interest Rate:</label>\n",
    "            <input type=\"number\" step=\"0.01\" id=\"InterestRate\" name=\"InterestRate\" required><br><br>\n",
    "\n",
    "            <label for=\"LoanTerm\">Loan Term (months):</label>\n",
    "            <input type=\"number\" id=\"LoanTerm\" name=\"LoanTerm\" required><br><br>\n",
    "\n",
    "            <label for=\"DTIRatio\">DTI Ratio:</label>\n",
    "            <input type=\"number\" step=\"0.01\" id=\"DTIRatio\" name=\"DTIRatio\" required><br><br>\n",
    "\n",
    "            <label for=\"Education\">Education Level:</label>\n",
    "            <select id=\"Education\" name=\"Education\" required>\n",
    "                <option value=\"0\">High School</option>\n",
    "                <option value=\"1\">Bachelor's</option>\n",
    "                <option value=\"2\">Master's</option>\n",
    "                <option value=\"3\">PhD</option>\n",
    "            </select><br><br>\n",
    "\n",
    "            <label for=\"EmploymentType\">Employment Type:</label>\n",
    "            <select id=\"EmploymentType\" name=\"EmploymentType\" required>\n",
    "                <option value=\"0\">Full-time</option>\n",
    "                <option value=\"1\">Part-time</option>\n",
    "                <option value=\"2\">Self-employed</option>\n",
    "                <option value=\"3\">Unemployed</option>\n",
    "            </select><br><br>\n",
    "\n",
    "            <label for=\"MaritalStatus\">Marital Status:</label>\n",
    "            <select id=\"MaritalStatus\" name=\"MaritalStatus\" required>\n",
    "                <option value=\"0\">Single</option>\n",
    "                <option value=\"1\">Married</option>\n",
    "                <option value=\"2\">Divorced</option>\n",
    "                <option value=\"3\">Widowed</option>\n",
    "            </select><br><br>\n",
    "\n",
    "            <label for=\"HasMortgage\">Has Mortgage:</label>\n",
    "            <select id=\"HasMortgage\" name=\"HasMortgage\" required>\n",
    "                <option value=\"0\">No</option>\n",
    "                <option value=\"1\">Yes</option>\n",
    "            </select><br><br>\n",
    "\n",
    "            <label for=\"HasDependents\">Has Dependents:</label>\n",
    "            <select id=\"HasDependents\" name=\"HasDependents\" required>\n",
    "                <option value=\"0\">No</option>\n",
    "                <option value=\"1\">Yes</option>\n",
    "            </select><br><br>\n",
    "\n",
    "            <label for=\"LoanPurpose\">Loan Purpose:</label>\n",
    "            <select id=\"LoanPurpose\" name=\"LoanPurpose\" required>\n",
    "                <option value=\"0\">Home</option>\n",
    "                <option value=\"1\">Car</option>\n",
    "                <option value=\"2\">Education</option>\n",
    "                <option value=\"3\">Business</option>\n",
    "                <option value=\"4\">Other</option>\n",
    "            </select><br><br>\n",
    "\n",
    "            <label for=\"HasCoSigner\">Has Co-Signer:</label>\n",
    "            <select id=\"HasCoSigner\" name=\"HasCoSigner\" required>\n",
    "                <option value=\"0\">No</option>\n",
    "                <option value=\"1\">Yes</option>\n",
    "            </select><br><br>\n",
    "\n",
    "            <button type=\"submit\">Predict</button>\n",
    "        </form>\n",
    "    </body>\n",
    "    </html>\n",
    "    ''')\n",
    "\n",
    "@app.route('/predict', methods=['POST'])\n",
    "def predict():\n",
    "    data = request.form\n",
    "    features = [\n",
    "        int(data['Age']),\n",
    "        float(data['Income']),\n",
    "        float(data['LoanAmount']),\n",
    "        int(data['CreditScore']),\n",
    "        int(data['MonthsEmployed']),\n",
    "        int(data['NumCreditLines']),\n",
    "        float(data['InterestRate']),\n",
    "        int(data['LoanTerm']),\n",
    "        float(data['DTIRatio']),\n",
    "        int(data['Education']),\n",
    "        int(data['EmploymentType']),\n",
    "        int(data['MaritalStatus']),\n",
    "        int(data['HasMortgage']),\n",
    "        int(data['HasDependents']),\n",
    "        int(data['LoanPurpose']),\n",
    "        int(data['HasCoSigner'])\n",
    "    ]\n",
    "    prediction = model.predict([features])\n",
    "    if prediction[0] == 1:\n",
    "        result = \"The applicant is likely to default on the loan.\"\n",
    "    else:\n",
    "        result = \"The applicant is likely to repay the loan.\"\n",
    "    return jsonify({'prediction': result})\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
